{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./dist/index.js",
    "test": "npm run build && TEST=true node ./dist/index.js",
    "tsc-init": "tsc --init",
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "day1": "npm run build && DAY=1 node ./dist/index.js",
    "day2": "npm run build && DAY=2 node ./dist/index.js",
    "day3": "npm run build && DAY=3 node ./dist/index.js",
    "day4": "npm run build && DAY=4 node ./dist/index.js",
    "day5": "npm run build && DAY=5 node ./dist/index.js",
    "day6": "npm run build && DAY=6 node ./dist/index.js",
    "day7": "npm run build && DAY=7 node ./dist/index.js",
    "day8": "npm run build && DAY=8 node ./dist/index.js",
    "day9": "npm run build && DAY=9 node ./dist/index.js",
    "day10": "npm run build && DAY=10 node ./dist/index.js",
    "day11": "npm run build && DAY=11 node ./dist/index.js",
    "day12": "npm run build && DAY=12 node ./dist/index.js",
    "day13": "npm run build && DAY=13 node ./dist/index.js",
    "day14": "npm run build && DAY=14 node ./dist/index.js",
    "day15": "npm run build && DAY=15 node ./dist/index.js",
    "day16": "npm run build && DAY=16 node ./dist/index.js",
    "day17": "npm run build && DAY=17 node ./dist/index.js",
    "day18": "npm run build && DAY=18 node ./dist/index.js",
    "day19": "npm run build && DAY=19 node ./dist/index.js",
    "day20": "npm run build && DAY=20 node ./dist/index.js",
    "day21": "npm run build && DAY=21 node ./dist/index.js",
    "day22": "npm run build && DAY=22 node ./dist/index.js",
    "day23": "npm run build && DAY=23 node ./dist/index.js",
    "day24": "npm run build && DAY=24 node ./dist/index.js",
    "day25": "npm run build && DAY=25 node ./dist/index.js"

  },
  "author": "Zack Knoll",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
